# Handlers
handlers = java.util.logging.FileHandler

# File logging
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%t/crash%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter